:root {
  --bg_nice_cock: #e8eaff;
  --black: #000;
  --white\<deleted\|variable-6a41958f\>: #fcfcfc;
  --black-lp\<deleted\|variable-499113fc-05e7-a13f-23c3-53dac7e16b07\>: #2f2f2f;
  --blue: #030bc6;
  --white: #fff;
  --black\<deleted\|variable-fe1cab79\>: #020028;
  --gray_text: #4e4d70;
  --line: #b6b5cc;
  --color: rgba(255, 255, 255, .8);
  --button: 1rem;
  --h1: 5rem;
  --regular: 1.25rem;
  --h2: 4rem;
  --h3: 2.5rem;
  --h4: 2rem;
  --trans: rgba(0, 0, 0, 0);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--bg_nice_cock);
  color: var(--black);
  letter-spacing: -.02em;
  font-family: Dmsans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  text-align: center;
  letter-spacing: -.15rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5rem;
  font-weight: 500;
  line-height: 100%;
}

h2 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 500;
  line-height: 100%;
}

h3 {
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.16;
}

h4 {
  letter-spacing: -.07em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.3;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 500;
}

a {
  color: var(--black);
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .5rem;
  font-weight: 500;
}

img {
  border-radius: 0;
  max-width: 100%;
  display: inline-block;
  overflow: hidden;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

strong {
  font-weight: bold;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1.25rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20rem;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.form_input {
  background-color: rgba(0, 0, 0, 0);
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.button22 {
  color: #fff;
  text-align: center;
  background-color: #ff2c6c;
  border-radius: .125rem;
  width: 20rem;
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  transition: background-color .2s;
}

.button22:hover {
  background-color: #b22cff;
}

.icon {
  width: 3rem;
  height: 3rem;
  margin-right: .5rem;
}

.button-primary {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  text-align: center;
  background-color: #05f;
  border: 1px solid #0055fe;
  border-radius: .25px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 1.25rem 3rem;
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.button-primary:hover {
  background-color: rgba(0, 85, 255, .59);
  border: 1px solid #0055fe;
}

.button-primary.cookie {
  white-space: nowrap;
  width: 100%;
  padding: .5rem 2rem;
  font-size: .75rem;
}

.button-primary.cookie.deny {
  background-color: #002d88;
  border-color: #002e88;
  margin-right: .5rem;
}

.faq-card {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  cursor: pointer;
  border: 1px solid rgba(0, 85, 255, .4);
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding: 2rem 7rem 0 2.5rem;
  transition: all .2s;
  display: flex;
  position: relative;
}

.faq-card:hover {
  background-color: rgba(0, 63, 253, .1);
}

.dropdown {
  z-index: 999;
  width: 2.5rem;
  padding-left: 1.5rem;
}

.hamburger-holder {
  z-index: 9;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.close-trigger {
  z-index: 10;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-bg {
  z-index: 7;
  background-color: rgba(0, 0, 0, .92);
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.ww-rich h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  line-height: 116%;
}

.ww-rich p {
  letter-spacing: -.03em;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.ww-rich ul {
  margin-bottom: 2rem;
  padding-left: 1.25rem;
}

.ww-rich li {
  margin-bottom: .75rem;
  line-height: 1.45;
}

.ww-rich img {
  border: 1px solid rgba(0, 68, 204, .41);
}

.ww-rich a {
  color: #69a8ff;
}

.ww-rich h1 {
  margin-bottom: 2rem;
}

.ww-rich h3 {
  margin-bottom: .75rem;
}

.ww-rich h4 {
  margin-bottom: .5rem;
}

.ww-rich ol {
  margin-bottom: 2rem;
}

.ww-rich strong {
  font-weight: 600;
}

.link {
  color: #86c8f1;
}

.funds-card {
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 20rem;
  height: 22.5rem;
  padding: 2rem 1.5rem;
  display: flex;
  position: relative;
}

.port-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.port-link:hover {
  color: #99d8ff;
}

.cookie-banner {
  z-index: 999;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #0b0d13;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 20rem;
  padding: 1rem;
  display: none;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-block-2 {
  font-size: .875rem;
}

.div-block-4 {
  width: 100%;
  display: flex;
}

.body-lp {
  background-color: var(--white\<deleted\|variable-6a41958f\>);
  color: var(--black-lp\<deleted\|variable-499113fc-05e7-a13f-23c3-53dac7e16b07\>);
}

.section {
  height: 100vh;
  min-height: 40rem;
}

.section.hero {
  height: 100vh;
  padding-top: 8rem;
}

.section.hww {
  background-color: var(--blue);
  height: 0;
  min-height: auto;
  max-height: 12rem;
  padding-top: 50%;
  position: relative;
  overflow: hidden;
}

.section.services, .section.tools {
  background-color: var(--blue);
  color: var(--white);
  text-align: center;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex;
}

.section.cases {
  background-color: var(--bg_nice_cock);
  color: var(--white);
  text-align: center;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex;
}

.padding-global {
  width: 100%;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.padding-global.rel {
  position: relative;
}

.padding-global.center {
  color: var(--black);
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 92rem;
}

.container-large.rel {
  position: relative;
}

.content-wrapper.center {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.content-wrapper.services {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-wrapper.tools {
  z-index: 1;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.body {
  font-family: Dmsans, sans-serif;
}

.heading {
  font-weight: 500;
}

.navbar {
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 4.5rem;
  padding: .5rem;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  z-index: 999999;
}

.container-nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 92rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brand {
  background-color: var(--white);
  border-radius: 100rem;
  order: -1;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  display: flex;
}

.menu {
  background-color: var(--white);
  border-radius: 100rem;
  order: 1;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  padding: .5rem .5rem .5rem .75rem;
  display: flex;
}

.logo {
  color: black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4.625rem;
  height: .75rem;
  display: flex;
}

.logo.big {
  width: 10rem;
  height: 1.9rem;
}

.body-2 {
  color: var(--black);
}

.nav-link {
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0 .75rem;
  font-weight: 500;
  display: flex;
  cursor: pointer;
}

.nav-button {
  background-color: var(--black);
  border-radius: 100px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: white;
}

.sub-text {
  color: var(--gray_text);
}

.sub-text.white {
  color: var(--white);
}

.hero-heading-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-heading-wrapper.hide {
  display: none;
}

.hero-heading-wrapper.part-two {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 67rem;
}

.separator-vertical {
  border-left: 1px solid var(--line);
  align-self: center;
  width: 1px;
  height: 2.5rem;
  margin-top: 1rem;
}

.canvas-wrapper {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.h1-style {
  text-align: center;
  letter-spacing: -.15rem;
  font-size: 5rem;
  font-weight: 500;
  line-height: 100%;
}

.h2-style {
  text-align: center;
  letter-spacing: -.15rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 100%;
}

.h2-style.em {
  font-size: 4em;
}

.shapes-wrapper {
  width: 100%;
  max-width: 1518px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}



.hww-box.box2 {
  bottom: 2em;
  left: 24em;
  transform: rotate(-15deg);
}

.hww-box.box1 {
  bottom: 2em;
  left: 1.3em;
  transform: rotate(10deg);
}

.hww-box.box3 {
  text-align: center;
  bottom: 2.9em;
  left: 47em;
  transform: rotate(28deg);
}

.text-block-3 {
  font-size: .96em;
}

.hww-sphere {
  background-image: url('../images/va.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 14em;
  height: 14em;
  font-size: 1.25em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 19em;
  left: 16em;
  right: auto;
}

.hww-sphere.box2 {
  bottom: 2%;
  left: 30%;
  transform: rotate(-15deg);
}

.hww-sphere.box1 {
  bottom: 2%;
  left: 2%;
  transform: rotate(10deg);
}

.hww-sphere.box3 {
  bottom: 2%;
  left: 59%;
  transform: rotate(18deg);
}

.hww-sphere.sphere2 {
  background-image: url('../images/ma.png');
  bottom: 0;
  left: 65.7em;
  overflow: hidden;
}

.hww-header {
  background-color: var(--black);
  color: var(--white);
  border-radius: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 27em;
  height: 6em;
  font-size: 1.25em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 24em;
  left: 31.9em;
  right: auto;
  transform: rotate(-7deg);
}

.hww-header.box2 {
  bottom: 2%;
  left: 30%;
  transform: rotate(-15deg);
}

.hww-header.box1 {
  bottom: 2%;
  left: 2%;
  transform: rotate(10deg);
}

.hww-header.box3 {
  bottom: 2%;
  left: 59%;
  transform: rotate(18deg);
}

.hww-header.sphere2 {
  bottom: 0;
  left: 65.7em;
}

.heading-2 {
  color: var(--white);
}

.services-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.service-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--bg_nice_cock);
  color: var(--black);
  text-align: left;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem 1rem 79%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-sub {
  margin-bottom: -.5rem;
  font-size: .875rem;
}

.service-img-wrapper {
  width: 100%;
  height: 0;
  padding-top: 80%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tools-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.tools-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--bg_nice_cock);
  color: var(--black);
  text-align: center;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 0;
  padding: 100% 1rem 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tool-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-left {
  z-index: 0;
  object-fit: cover;
  border-radius: 1rem;
  width: 30%;
  height: 0;
  padding-top: 20%;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: -7%;
  right: auto;
  overflow: hidden;
  transform: rotate(-23deg);
}

.card-left.right {
  top: auto;
  bottom: -30%;
  left: auto;
  right: -6%;
  transform: rotate(1816deg);
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cases-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.case-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--bg_nice_cock);
  color: var(--black);
  text-align: left;
  border-radius: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 130%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.case-card.wide {
  padding-bottom: 0%;
}

.case-img-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 80%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.padding-global-2 {
  justify-content: center;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.acc-button {
  z-index: 9;
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  padding: 1px;
  position: absolute;
  top: .65rem;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.section-2 {
  padding-top: 5.5rem;
  padding-bottom: 5.5rem;
}

.h2-holder {
  margin-bottom: .5rem;
  display: inline-block;
}

.text-size-medium {
  font-size: 1.125rem;
  line-height: 1.44;
}

.answer-holder {
  width: 75%;
}

.accordeon-trigger {
  border-bottom: 1px solid var(--line);
  cursor: pointer;
  margin-bottom: 2.5rem;
  padding-right: 4rem;
  transition: color .2s;
  position: relative;
  overflow: hidden;
}

.accordeon-trigger:hover {
  color: var(--blue);
}

.v-spacer {
  height: 1rem;
}

.v-spacer._2-5rem {
  height: 2.5rem;
}

.v-spacer._1-5rem {
  height: 1.5rem;
}

.grid-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: max-content;
  grid-template-columns: 32% minmax(16px, 2%) 50%;
  align-items: start;
  width: 100%;
  min-height: 100%;
  display: grid;
}

.container-large-2 {
  width: 100%;
  max-width: 1512px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-large-2.full-height {
  height: 100%;
}

.container-large-2.full-height.relative {
  position: relative;
}

.container-medium {
  text-align: left;
  width: 100%;
  max-width: 54rem;
}

.container-medium.rel {
  position: relative;
}

.contacts-grid {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  text-align: left;
  grid-template-rows: max-content auto auto;
  width: 100%;
}

.contacts-header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 37rem;
  font-size: 1.25rem;
  display: flex;
}

.contacts-form-block {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.form-flex {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
}

.form-flex.vert {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.form-flex.radio-flex {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  margin-bottom: 0;
}

.form-flex.last {
  margin-bottom: 0;
}

.input {
  border: 1px #000;
  border-radius: .5rem;
  height: 2.85rem;
  margin-bottom: 0;
  padding-top: .75rem;
  padding-bottom: .75rem;
  padding-left: .75rem;
}

.input::placeholder {
  color: var(--gray_text);
}

.input.text {
  min-height: 6rem;
  margin-bottom: 2rem;
}

.label {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1;
}

.budget-radio {
  background-color: var(--white);
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding: 1.125rem .5rem;
  display: flex;
}

.radio-button {
  display: none;
}

.checkbox {
  border: 1px solid #000;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0;
}

.custom-checkbox {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: .75rem;
  display: flex;
}

.label-check {
  margin-bottom: 0;
}

.submit-button {
  background-color: var(--blue);
  border-radius: 1rem;
  width: 16rem;
  min-width: 16rem;
  height: 5.5rem;
}

.link-2 {
  color: var(--blue);
}

.contacts-links-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.contact-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--white);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.contact-link.no-bg {
  background-color: rgba(255, 255, 255, 0);
  padding-left: 0;
  padding-right: 0;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.code-embed {
  opacity: 0;
}

.code-embed:hover {
  opacity: 1;
}

@media screen and (max-width: 991px) {
  h1 {
    text-align: left;
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  .menu-bg {
    background-color: rgba(0, 0, 0, .3);
  }

  .funds-card {
    width: 18rem;
    min-width: 18rem;
  }

  .padding-global-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .section-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .h2-holder {
    margin-bottom: 16px;
  }

  .answer-holder {
    width: auto;
  }

  .grid-main {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 2rem;
  }

  .button22 {
    width: 100%;
  }

  .button-primary {
    text-align: center;
    width: 100%;
  }

  .port-link {
    width: 100%;
  }

  .padding-global-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .h2-holder {
    margin-bottom: 16px;
  }

  .answer-holder {
    width: auto;
  }

  .accordeon-trigger {
    margin-bottom: 24px;
  }

  .v-spacer._2-5rem.mob-3rem {
    height: 3rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.55rem;
  }

  h2 {
    line-height: 116%;
  }

  .faq-card {
    grid-row-gap: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 4rem;
  }

  .grid-main {
    grid-template-rows: minmax(auto, 1fr);
  }
}

#w-node-ea9611d3-e944-0fb6-4ddc-e907ae7e02eb-b654e5e1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d3f5cc44-1fa0-ef2f-8309-e660d19ce46f-b654e5e1 {
  grid-area: 1 / 3 / 2 / 5;
}

#w-node-_28445ddc-216c-247f-ac45-d7ca5fdd5c7d-b654e5e1 {
  align-self: start;
}

#w-node-fd2e39dc-8023-1ba4-9e42-cab0a7aad518-b654e5e1 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_51f3f8d4-5a5d-2c53-381b-aa50caaff497-b654e5e1 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: end;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-d3f5cc44-1fa0-ef2f-8309-e660d19ce46f-b654e5e1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}